{
	"compilerOptions": {
		"typeRoots": ["node_modules/@types", "src/types"],
		"jsx": "react-jsx",
		"baseUrl": ".",
		"paths": {
			"assets/*": ["./src/assets/*"],
			"components/*": ["./src/components/*"],
			"features/*": ["./src/features/*"],
			"hooks/*": ["./src/hooks/*"],
			"layout/*": ["./src/layout/*"],
			"styles/*": ["./src/styles/*"],
			"utils/*": ["./src/utils/*"]
		}
	}
}
